<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard | FoodLoop</title>
    <link rel="stylesheet" href="style/companyDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">FoodLoop</div>
        <div class="nav-links">
            <a href="#dashboard" class="active">Dashboard</a>
            <a href="#providers">Providers</a>
            <a href="#orders">Orders</a>
            <a href="#analytics">Analytics</a>
        </div>
        <div class="nav-profile">
            <div class="notifications">
                <i class="fas fa-bell"></i>
                <span class="notification-count">3</span>
                <div class="notifications-dropdown">
                    <div class="notifications-header">
                        <h3>Notifications</h3>
                        <button class="mark-all-read">Mark all as read</button>
                    </div>
                    <div class="notifications-list">
                        <div class="notification-item unread">
                            <div class="notification-icon new-request">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="notification-content">
                                <p class="notification-text"><strong>Green Canteen</strong> has a new waste listing that matches your requirements</p>
                                <p class="notification-time">35 minutes ago</p>
                            </div>
                            <div class="notification-actions">
                                <button class="notification-action"><i class="fas fa-eye"></i></button>
                            </div>
                        </div>
                        <div class="notification-item unread">
                            <div class="notification-icon delivery">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="notification-content">
                                <p class="notification-text">Your order <strong>#ORD-2304</strong> is in transit and will arrive today</p>
                                <p class="notification-time">2 hours ago</p>
                            </div>
                            <div class="notification-actions">
                                <button class="notification-action"><i class="fas fa-eye"></i></button>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon system">
                                <i class="fas fa-cog"></i>
                            </div>
                            <div class="notification-content">
                                <p class="notification-text">System maintenance scheduled for tonight at 2:00 AM</p>
                                <p class="notification-time">1 day ago</p>
                            </div>
                            <div class="notification-actions">
                                <button class="notification-action"><i class="fas fa-trash-alt"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="notifications-footer">
                        <a href="#all-notifications">View all notifications</a>
                    </div>
                </div>
            </div>
            <div class="profile-dropdown">
                <div class="profile-img">
                    <img src="Assets/Images/company-profile.jpg" alt="Company Profile">
                </div>
                <span>EcoProcess Ltd</span>
                <i class="fas fa-chevron-down"></i>
                <div class="dropdown-menu">
                    <a href="#profile"><i class="fas fa-user"></i> Profile</a>
                    <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                    <a href="MainPage.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <section class="welcome-section">
            <div class="welcome-text">
                <h1>Welcome, EcoProcess Ltd!</h1>
                <p>Here's an overview of your food waste management activities</p>
            </div>
            <div class="quick-stats">
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>235 kg</h3>
                        <p>Waste Processed Today</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="stat-info">
                        <h3>4</h3>
                        <p>Upcoming Deliveries</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-info">
                        <h3>4.8</h3>
                        <p>Provider Rating</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="stat-info">
                        <h3>775 kg</h3>
                        <p>CO₂ Emissions Saved</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-content">
            <div class="content-grid">
                <div class="grid-item providers-list">
                    <div class="section-header">
                        <h2>Food Providers</h2>
                        <button class="view-all-btn">View All <i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="provider-cards">
                        <div class="provider-card">
                            <div class="provider-img">
                                <img src="Assets/Images/c1.jpg" alt="Green Canteen">
                                <span class="status available"></span>
                            </div>
                            <div class="provider-info">
                                <h3>Green Canteen</h3>
                                <p><i class="fas fa-map-marker-alt"></i> 3.5 km away</p>
                                <div class="provider-tags">
                                    <span class="tag">Organic Waste</span>
                                    <span class="tag">250 kg avg/week</span>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span>4.5</span>
                                </div>
                            </div>
                            <button class="order-btn">Request Waste</button>
                        </div>
                        <div class="provider-card">
                            <div class="provider-img">
                                <img src="Assets/Images/c2.jpg" alt="Royal Hotel">
                                <span class="status available"></span>
                            </div>
                            <div class="provider-info">
                                <h3>Royal Hotel</h3>
                                <p><i class="fas fa-map-marker-alt"></i> 5.2 km away</p>
                                <div class="provider-tags">
                                    <span class="tag">Mixed Waste</span>
                                    <span class="tag">400 kg avg/week</span>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>4.0</span>
                                </div>
                            </div>
                            <button class="order-btn">Request Waste</button>
                        </div>
                        <div class="provider-card">
                            <div class="provider-img">
                                <img src="Assets/Images/c3.jpeg" alt="Campus Dining">
                                <span class="status unavailable"></span>
                            </div>
                            <div class="provider-info">
                                <h3>Campus Dining</h3>
                                <p><i class="fas fa-map-marker-alt"></i> 2.1 km away</p>
                                <div class="provider-tags">
                                    <span class="tag">Vegetable Scraps</span>
                                    <span class="tag">350 kg avg/week</span>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.8</span>
                                </div>
                            </div>
                            <button class="order-btn inactive">Currently Unavailable</button>
                        </div>
                    </div>
                </div>
                
                <div class="grid-item analytics-summary">
                    <div class="section-header">
                        <h2>Waste Analytics</h2>
                        <button class="view-all-btn">Full Report <i class="fas fa-chart-line"></i></button>
                    </div>
                    <div class="chart-container">
                        <canvas id="wasteChart"></canvas>
                    </div>
                    <div class="analytics-stats">
                        <div class="analytic-item">
                            <h4>Total This Month</h4>
                            <p class="value">1,850 kg</p>
                            <p class="trend positive"><i class="fas fa-arrow-up"></i> 12% vs Last Month</p>
                        </div>
                        <div class="analytic-item">
                            <h4>Avg. Processing Time</h4>
                            <p class="value">1.2 days</p>
                            <p class="trend negative"><i class="fas fa-arrow-down"></i> 0.3 days improved</p>
                        </div>
                        <div class="analytic-item">
                            <h4>Total CO₂ Saved</h4>
                            <p class="value">6,105 kg</p>
                            <p class="trend positive"><i class="fas fa-arrow-up"></i> 15% vs Last Month</p>
                        </div>
                    </div>
                </div>
                
                <div class="grid-item recent-orders">
                    <div class="section-header">
                        <h2>Recent Orders</h2>
                        <button class="view-all-btn">Order History <i class="fas fa-history"></i></button>
                    </div>
                    <div class="orders-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Provider</th>
                                    <th>Waste Type</th>
                                    <th>Quantity</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2305</td>
                                    <td>Green Canteen</td>
                                    <td>Organic Waste</td>
                                    <td>120 kg</td>
                                    <td><span class="status-badge delivered">Delivered</span></td>
                                    <td><button class="action-btn">Details</button></td>
                                </tr>
                                <tr>
                                    <td>#ORD-2304</td>
                                    <td>Royal Hotel</td>
                                    <td>Mixed Waste</td>
                                    <td>200 kg</td>
                                    <td><span class="status-badge in-transit">In Transit</span></td>
                                    <td><button class="action-btn">Track</button></td>
                                </tr>
                                <tr>
                                    <td>#ORD-2303</td>
                                    <td>Campus Dining</td>
                                    <td>Vegetable Scraps</td>
                                    <td>150 kg</td>
                                    <td><span class="status-badge processing">Processing</span></td>
                                    <td><button class="action-btn">Details</button></td>
                                </tr>
                                <tr>
                                    <td>#ORD-2302</td>
                                    <td>Green Canteen</td>
                                    <td>Organic Waste</td>
                                    <td>100 kg</td>
                                    <td><span class="status-badge delivered">Delivered</span></td>
                                    <td><button class="action-btn">Details</button></td>
                                </tr>
                                <tr>
                                    <td>#ORD-2301</td>
                                    <td>Royal Hotel</td>
                                    <td>Used Oil</td>
                                    <td>50 kg</td>
                                    <td><span class="status-badge delayed">Delayed</span></td>
                                    <td><button class="action-btn">Track</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="grid-item special-requests">
                    <div class="section-header">
                        <h2>Special Requests</h2>
                    </div>
                    <div class="request-form">
                        <div class="form-group">
                            <label for="wasteType">Waste Type Needed</label>
                            <select id="wasteType">
                                <option value="" disabled selected>Select waste type</option>
                                <option value="organic">Organic Waste</option>
                                <option value="oil">Used Cooking Oil</option>
                                <option value="vegetable">Vegetable Scraps</option>
                                <option value="grains">Grains & Cereals</option>
                                <option value="mixed">Mixed Food Waste</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="quantity">Quantity Required (kg)</label>
                            <input type="number" id="quantity" placeholder="e.g., 200">
                        </div>
                        <div class="form-group">
                            <label for="timeframe">Delivery Timeframe</label>
                            <select id="timeframe">
                                <option value="" disabled selected>Select timeframe</option>
                                <option value="urgent">Urgent (24 hours)</option>
                                <option value="standard">Standard (2-3 days)</option>
                                <option value="planned">Planned (1 week)</option>
                            </select>
                        </div>
                        <div class="form-group full-width">
                            <label for="notes">Special Notes</label>
                            <textarea id="notes" placeholder="Any specific requirements..."></textarea>
                        </div>
                        <button class="submit-request-btn">Submit Special Request</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">FoodLoop</div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Platform</h4>
                    <a href="#">Dashboard</a>
                    <a href="#">Providers</a>
                    <a href="#">Orders</a>
                    <a href="#">Support</a>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                </div>
                <div class="footer-column">
                    <h4>Connect</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FoodLoop. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script>
        // Profile dropdown functionality
        document.querySelector('.profile-dropdown').addEventListener('click', function() {
            this.querySelector('.dropdown-menu').classList.toggle('active');
        });

        // Chart.js for waste analytics
        const ctx = document.getElementById('wasteChart').getContext('2d');
        const wasteChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'Organic Waste (kg)',
                    data: [650, 900, 800, 1200, 1300, 1450, 1650],
                    backgroundColor: 'rgba(21, 56, 24, 0.2)',
                    borderColor: '#153818',
                    borderWidth: 2,
                    tension: 0.4
                },
                {
                    label: 'Used Oil (kg)',
                    data: [150, 200, 180, 250, 270, 300, 320],
                    backgroundColor: 'rgba(230, 168, 23, 0.2)',
                    borderColor: '#e6a817',
                    borderWidth: 2,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });

        // Animation on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.grid-item, .stat-card, .provider-card');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, { threshold: 0.1 });
            
            elements.forEach(element => {
                observer.observe(element);
            });
        });

        // Notifications dropdown functionality
        document.querySelector('.notifications').addEventListener('click', function(e) {
            e.stopPropagation();
            this.querySelector('.notifications-dropdown').classList.toggle('active');
        });
        
        // Close notifications dropdown when clicking outside
        document.addEventListener('click', function(e) {
            const notificationsDropdown = document.querySelector('.notifications-dropdown');
            if (notificationsDropdown && notificationsDropdown.classList.contains('active') && 
                !e.target.closest('.notifications-dropdown')) {
                notificationsDropdown.classList.remove('active');
            }
        });
        
        // Mark all notifications as read
        document.querySelector('.mark-all-read').addEventListener('click', function(e) {
            e.stopPropagation();
            document.querySelectorAll('.notification-item.unread').forEach(item => {
                item.classList.remove('unread');
            });
            const notificationCount = document.querySelector('.notification-count');
            notificationCount.textContent = '0';
            notificationCount.style.display = 'none';
        });
        
        // Individual notification actions
        document.querySelectorAll('.notification-action').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const notificationItem = this.closest('.notification-item');
                if (notificationItem.classList.contains('unread')) {
                    notificationItem.classList.remove('unread');
                    const notificationCount = document.querySelector('.notification-count');
                    const currentCount = parseInt(notificationCount.textContent);
                    if (currentCount > 0) {
                        notificationCount.textContent = currentCount - 1;
                        if (currentCount - 1 === 0) {
                            notificationCount.style.display = 'none';
                        }
                    }
                }
                // If it's the trash button, remove the notification
                if (this.querySelector('.fa-trash-alt')) {
                    notificationItem.style.height = '0';
                    notificationItem.style.opacity = '0';
                    setTimeout(() => {
                        notificationItem.remove();
                    }, 300);
                }
            });
        });

        // Function to handle waste request
        const handleWasteRequest = async (listingId) => {
            try {
                // Retrieve the user data from localStorage
                const user = JSON.parse(localStorage.getItem('user'));

                if (!user || user.role !== 'Company') {
                    alert('Only companies can request waste. Please log in as a company.');
                    return;
                }

                const companyId = user.company_id; // Ensure company_id is stored in localStorage

                if (!companyId) {
                    alert('Company ID not found. Please log in again.');
                    return;
                }

                // Send the request to the backend
                const response = await fetch('http://localhost:3000/api/requestWaste', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ companyId, listingId }),
                });

                const result = await response.json();

                if (response.ok) {
                    alert('Waste request submitted successfully!');
                } else {
                    alert(`Failed to submit request: ${result.message}`);
                }
            } catch (error) {
                console.error('Error submitting waste request:', error);
                alert('An error occurred while submitting the request.');
            }
        };

        // Modify the loadProviderCards function to include the "Request Waste" button functionality
        const loadProviderCards = async (limit = null) => {
            console.log('Loading provider cards...');
            const container = document.querySelector('.provider-cards');
            container.innerHTML = '<p>Loading...</p>';

            try {
                const response = await fetch('http://localhost:3000/api/activeprovidercards');
                const data = await response.json();
                const listings = data.listings;

                container.innerHTML = '';

                if (listings.length === 0) {
                    container.innerHTML = '<p>No active providers available.</p>';
                    return;
                }

                // Limit the number of listings displayed if a limit is provided
                const limitedListings = limit ? listings.slice(0, limit) : listings;

                limitedListings.forEach((listing, index) => {
                    const card = document.createElement('div');
                    card.classList.add('provider-card');

                    card.innerHTML = `
                        <div class="provider-img">
                            <img src="Assets/Images/c${(index % 3) + 1}.jpg" alt="${listing.provider_name}">
                            <span class="status available"></span>
                        </div>
                        <div class="provider-info">
                            <h3>${listing.provider_name}</h3>
                            <p><i class="fas fa-map-marker-alt"></i> ${listing.address}</p>
                            <div class="provider-tags">
                                <span class="tag">${listing.foodtype}</span>
                                <span class="tag">${listing.quantity} avg/week</span>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>${listing.rating}</span>
                            </div>
                        </div>
                        <button class="order-btn" onclick="handleWasteRequest(${listing.listing_id})">Request Waste</button>
                    `;

                    container.appendChild(card);
                });
            } catch (error) {
                console.error('Error loading provider cards:', error);
                container.innerHTML = '<p>Error loading data.</p>';
            }
        };

        // Add event listener to the "View All" button
        document.querySelector('.view-all-btn').addEventListener('click', () => {
            loadProviderCards(); // Load all provider listings
        });

        // Fetch the company name from localStorage and update the DOM
        document.addEventListener('DOMContentLoaded', () => {
            try {
                // Retrieve the user data from localStorage
                const user = JSON.parse(localStorage.getItem('user'));

                if (user && user.name) {
                    // Update the company name in the DOM
                    document.querySelector('.welcome-text h1').textContent = `Welcome, ${user.name}!`;
                    document.querySelector('.profile-dropdown span').textContent = user.name;
                } else {
                    console.error('User data not found in localStorage');
                }

                // Initially load only 3 provider listings
                loadProviderCards(3);
            } catch (error) {
                console.error('Error parsing user data from localStorage:', error);
            }
        });
    </script>
</body>
</html>
